<?php
return [
	'Books' => 'Книги',
	'-- Author --' => '-- Автор --',
	'Search' => 'Искать',
	'Date From' => 'Дата выхода книги: от',
	'Date To' => ' до',
	'Create Book' => 'Новая Книга',
	'Name' => 'Название',
	'Preview' => 'Превью',
	'Authors Lastname' => 'Автор',
	'Date' => 'Дата выхода книги',
	'Date Create' => 'Дата внесения в каталог',
	'Date Update' => 'Дата обновления',
	'Actions' => 'Кнопки действий',
	'Edit' => 'ред',
	'View' => 'просм',
	'Delete' => 'удл',
	'Update' => 'редактировать',
	'Save' => 'Сохранить',
	'Login' => 'Войти',
	'Logout' => 'Выйти',
	'Please fill out the following fields to login:' => 'Заполните поля для того, чтобы войти:',
	'Username' => 'Имя',
	'Password' => 'Пароль',
	'Remember Me' => 'запомгить меня на этом компьютере',
	'Books Test Problem' => 'Тестовое Задание Книги',
	'Are you sure you want to delete this item?' => "ТОЧНО УДАЛИТЬ??77",
]
?>	